# Vetrina_Online

./: README.md  WebApp.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp.Data/: ApplicationDbContext.cs  WebApp.Context.csproj
WebApp.Data/Migrations/: 20240410155753_vetrina.Designer.cs  20240410155753_vetrina.cs  20240415081803_Vetrina.Designer.cs  20240415081803_Vetrina.cs  20240415160311_vetrina.Designer.cs  20240415160311_vetrina.cs  20240416090601_vetrina.Designer.cs  20240416090601_vetrina.cs  20240416105213_vetrina.Designer.cs  20240416105213_vetrina.cs  20240416150321_Vetrina.Designer.cs  20240416150321_Vetrina.cs  20240418131912_nomeMigrazione.Designer.cs  20240418131912_nomeMigrazione.cs  20240419104848_vetrina.Designer.cs  20240419104848_vetrina.cs  20240419143305_nomeMigrazione.Designer.cs  20240419143305_nomeMigrazione.cs  20240419222341_vetroresina.Designer.cs  20240419222341_vetroresina.cs  20240420085956_vetrina.Designer.cs  20240420085956_vetrina.cs  20240429014517_vetrina.Designer.cs  20240429014517_vetrina.cs  ApplicationDbContextModelSnapshot.cs
WebApp.Enum/: EnumExtentions.cs  EnumWebApp.cs
WebApp.Modelli/: Carrello.cs  Lista.cs  Negozio.cs  Ordine.cs  Prodotto.cs  ProdottoClonato.cs  ProdottoOrdinato.cs  Utente.cs  WebApp.Modelli.csproj
WebApp.Servizi/: CarrelloServizi.cs  ListaServizi.cs  NegozioServizi.cs  OrdineServizi.cs  ProdottoServizi.cs  UtenteServizi.cs  WebApp.Servizi.csproj
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
WebApp/Controllers/: AccountController.cs  CarrelloController.cs  HomeController.cs  ListaController.cs  MagazzinoController.cs  NegozioController.cs  OrdineController.cs  ProdottoController.cs  UtenteController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Migrations/: 20240405152830_migrazione.Designer.cs  20240405152830_migrazione.cs  20240409100334_prova.Designer.cs  20240409100334_prova.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: Model.cs
WebApp/Models/Domain/: Lista.cs  Magazzino.cs  Prodotto.cs  Utente.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApp/Servizi/: ListaServizi.cs  ProdottiServizi.cs  ProdottoServizi.cs  UtenteServizi.cs
WebApp/ViewModel/: CarrelloVM.cs  ProdottoVM.cs
WebApp/ViewModels/: LoginVM.cs  RegistrazioneVM.cs
WebApp/Views/Account/: Login.cshtml
WebApp/Views/Carrello/: ErroreInvio.cshtml  IndexCarrello.cshtml  InvioProdotti.cshtml
WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp/Views/Lista/: IndexLista.cshtml
WebApp/Views/Negozio/: IndexNegozio.cshtml
WebApp/Views/Ordine/: IndexOrdine.cshtml
WebApp/Views/Prodotto/: AggiornaProdotto.cshtml  AggiungiProdotto.cshtml  DettagliProdotto.cshtml  EliminaProdotto.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Utente/: AreaPersonale.cshtml
WebApp/Views/Vetrina/: AreaPersonale.cshtml  Carrello.cshtml  Index.cshtml  Login.cshtml  Prodotti.cshtml  Registrazione.cshtml
WebApp/wwwroot/css/: site.css
