<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Data\WebApp.Context.csproj" />
    <ProjectReference Include="..\WebApp.Modelli\WebApp.Modelli.csproj" />
  </ItemGroup>

</Project>
